# powerful

./: README.md  mvnInstall.sh  pom.xml
src/main/java/com/dangerye/powerful/: PowerfulApplication.java
src/main/java/com/dangerye/powerful/builder/: CollectionBuilder.java
src/main/java/com/dangerye/powerful/cache/: GuavaCache.java  GuavaCacheData.java  LoadingCacheKey.java  LruCache.java
src/main/java/com/dangerye/powerful/collection/: CollectionInvoker.java  NewCollectionInvoker.java  Ring.java  SortList.java
src/main/java/com/dangerye/powerful/common/: ExceptionHandler.java
src/main/java/com/dangerye/powerful/communicate/: AbstractCollectionInvoker.java  AbstractInvoker.java  AsyncLoad.java  CallHandler.java  CallableUtils.java  InvokeContext.java  InvokeInterceptorPool.java  Invoker.java  ProxyUtils.java  ThreadContext.java
src/main/java/com/dangerye/powerful/communicate/http/: HttpContext.java  HttpInvoker.java
src/main/java/com/dangerye/powerful/concurrent/: AbstractCollectionInvoker.java  AbstractDefaultInvoker.java  InvokeCollectionContext.java  InvokeCollectionItemPredicate.java  InvokeConfig.java  InvokeDefaultContext.java  InvokeInterceptor.java  InvokeInterceptorPool.java  InvokeInvocation.java  InvokeSession.java  InvokeVisitContext.java  Invoker.java
src/main/java/com/dangerye/powerful/exception/: AbstractEvent.java  BusinessAssert.java  BusinessException.java  Event.java  ExceptionEvent.java  Sign.java
src/main/java/com/dangerye/powerful/manager/: UniversalManager.java
src/main/java/com/dangerye/powerful/manager/core/: BatchManager.java  SingleManager.java  UniversalContext.java
src/main/java/com/dangerye/powerful/trial/: InvokeContext.java  Trial01.java  Trial02.java
src/main/java/com/dangerye/powerful/utils/: AesUtils.java  CharFilterUtils.java  Des3Utils.java  GrayRatioUtils.java  IpUtils.java  LocalCacheUtils.java  LogUtils.java  RsaUtils.java  SecurityUtils.java  SpringContextUtils.java
src/test/java/com/dangerye/powerful/: CacheTest.java  CollectionInvokerTest.java  FunctionTest.java  HttpTest.java  JsonTest.java  LruCacheTest.java  PowerfulApplicationTests.java  ProxyTest.java  ReflectTest.java  SortTest.java  UtilsTest.java
src/test/java/com/dangerye/powerful/communicate/: AsyncLoadTest.java
src/test/java/com/dangerye/powerful/exception/: ExceptionTest.java
src/test/java/com/dangerye/powerful/invoker/: Test1Invoker.java  Test2Invoker.java  Test3Invoker.java  TestInvoker1.java
src/test/java/com/dangerye/powerful/manager/batch/: TestBatchManager1.java  TestBatchManager2.java
src/test/java/com/dangerye/powerful/manager/single/: TestSingleManager1.java  TestSingleManager2.java
src/test/java/com/dangerye/powerful/service/: TestService.java
